<!DOCTYPE html>
<html>
<head>
    <title>Lookify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            text-align: left;
        }
        .content .text, .content .image {
            width: 48%;
        }
        .content .text h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content .text p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .content .image img {
            max-width: 100%;
            border: 1px solid #ddd;
        }
        .content a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .content-bottom {
            text-align: center;
        }
        .content-bottom h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content-bottom p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .conten-bottom a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer p {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.lookify.org/static/images/404.png" alt="Lookify">
        </div>
        <div class="content">
            <div class="text">
                <h1>See What's New...</h1>
                <p>Hey there!</p>
                <p>Check out some of the new opportunities available especially for you.</p>
            </div>
            <div class="image">
                <img src="static/images/search-logo.png" alt="Opportunities">
            </div>
        </div>
        <hr>
        <div class="content-bottom">
            <div class="text">
                <h2>Ready to Jump Back In?</h2>
                <a href="https://www.lookify.org">Lookify.org</a>
                <p>Lookify is here to help <strong>you</strong> find what you need to succeed. With us, you have the ability to pursue your dreams with one small step, whether that be by creating an opportunity of your own or collaborating with like-minded individuals anywhere across the globe.</p>
            </div>
        </div>
        <div class="footer">
            <p>Lookify</p>
            <p><a href="https://www.lookify.org">View in browser</a></p>
        </div>
    </div>
</body>
</html>
